<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Quotes</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            font-family: 'Roboto';
            color: #2c3e50;
            text-align: center;
        }

        #quote {
            font-size: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }


        button {
            margin-top: 20px;
            background: red;
            border: none;
            outline: none;
            height: 40px;
            text-align: center;
            width: 130px;
            border-radius: 40px;
            background: #fff;
            border: 2px solid #1abc9c;
            color: #1abc9c;
            letter-spacing: 1px;
            text-shadow: 0;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            font-family: 'Roboto', sans-serif;
        }

        button:hover {
            color: white;
            background: #1abc9c;
        }
    </style>
</head>

<body>
    <h1> Quote Generator</h1>

    <section class="container">
        <button id="xhr">Give me quote!</button>
    </section>

    <p id="quote">Quote Goes Here...</p>
</body>
<script>
    const url = 'https://ron-swanson-quotes.herokuapp.com/v2/quotes';

let request = new XMLHttpRequest();
  request.open('GET', url);
  request.responseType = 'json';
  request.send();
  request.onload = function () {
let saying = request.response;
const button = document.getElementById("xhr");
let p = document.getElementById("quote");
const createQ = () => p.textContent = saying;
button.addEventListener("click",createQ()); // TypeError: Property 'handleEvent' is not callable. Imi apare daca apas iar pe button. Cum fac sa fie callable ?
  }
</script>

</html>